{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "sandbox": {
      "root": "apps/sandbox/",
      "sourceRoot": "apps/sandbox/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sandbox/browser",
            "index": "apps/sandbox/src/index.html",
            "main": "apps/sandbox/src/main.ts",
            "polyfills": "apps/sandbox/src/polyfills.ts",
            "tsConfig": "apps/sandbox/tsconfig.app.json",
            "assets": [
              "apps/sandbox/src/robots.txt",
              "apps/sandbox/src/favicon.ico",
              "apps/sandbox/src/assets"
            ],
            "styles": [
              "apps/sandbox/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sandbox/src/environments/environment.ts",
                  "with": "apps/sandbox/src/environments/environment.production.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "apps/sandbox/src/environments/environment.ts",
                  "with": "apps/sandbox/src/environments/environment.development.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sandbox:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sandbox:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/sandbox/src/test.ts",
            "polyfills": "apps/sandbox/src/polyfills.ts",
            "tsConfig": "apps/sandbox/tsconfig.spec.json",
            "karmaConfig": "apps/sandbox/karma.conf.js",
            "styles": [
              "apps/sandbox/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/sandbox/src/favicon.ico",
              "apps/sandbox/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sandbox/tsconfig.app.json",
              "apps/sandbox/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/sandbox/server",
            "main": "apps/sandbox/src/main.server.ts",
            "tsConfig": "apps/sandbox/tsconfig.server.json"
          }
        }
      }
    },
    "sandbox-e2e": {
      "root": "e2e/sandbox-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/sandbox-e2e/protractor.conf.js",
            "devServerTarget": "sandbox:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sandbox:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/sandbox-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@mw-angular/core": {
      "root": "libs/mw-angular/core",
      "sourceRoot": "libs/mw-angular/core/src",
      "projectType": "library",
      "prefix": "mw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/mw-angular/core/tsconfig.lib.json",
            "project": "libs/mw-angular/core/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mw-angular/core/src/test.ts",
            "tsConfig": "libs/mw-angular/core/tsconfig.spec.json",
            "karmaConfig": "libs/mw-angular/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mw-angular/core/tsconfig.lib.json",
              "libs/mw-angular/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@mw-angular/complex-filter": {
      "root": "libs/mw-angular/complex-filter",
      "sourceRoot": "libs/mw-angular/complex-filter/src",
      "projectType": "library",
      "prefix": "mw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/mw-angular/complex-filter/tsconfig.lib.json",
            "project": "libs/mw-angular/complex-filter/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mw-angular/complex-filter/src/test.ts",
            "tsConfig": "libs/mw-angular/complex-filter/tsconfig.spec.json",
            "karmaConfig": "libs/mw-angular/complex-filter/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mw-angular/complex-filter/tsconfig.lib.json",
              "libs/mw-angular/complex-filter/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@mw-angular/media": {
      "root": "libs/mw-angular/media",
      "sourceRoot": "libs/mw-angular/media/src",
      "projectType": "library",
      "prefix": "mw",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/mw-angular/media/tsconfig.lib.json",
            "project": "libs/mw-angular/media/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mw-angular/media/src/test.ts",
            "tsConfig": "libs/mw-angular/media/tsconfig.spec.json",
            "karmaConfig": "libs/mw-angular/media/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mw-angular/media/tsconfig.lib.json",
              "libs/mw-angular/media/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "sandbox"
}
