{
  "name": "@mw-angular/core",
  "version": "1.1.1",
  "description": "MW Angular Core",
  "keywords": [
    "angular",
    "library"
  ],
  "license": "MIT",
  "author": "Andrey Korovin <misticwonder@gmail.com>",
  "homepage": "https://github.com/misticwonder/mw-angular/tree/production/libs/mw-angular/core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/misticwonder/mw-angular.git",
    "directory": "libs/mw-angular/core"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/platform-browser": "~7.0.0",
    "@nguniversal/express-engine": "^6.1.0",
    "express": "^4.16.3",
    "rxjs": "~6.3.3"
  }
}
